# BackendAssessment.Api

./: BackendAssessment.Api.sln
BackendAssessment.Api/: BackendAssessment.Api.csproj  Program.cs  appsettings.Development.json
BackendAssessment.Api/Base/: BaseApiController.cs
BackendAssessment.Api/Controllers/Common/: AttachmentsController.cs  ReferencesController.cs
BackendAssessment.Api/Controllers/Hotels/: HotelProfileController.cs  SearchController.cs
BackendAssessment.Api/Extensions/: ValidationResultExtension.cs
BackendAssessment.Api/Properties/: launchSettings.json
BackendAssessment.Application.Common/: BackendAssessment.Application.Common.csproj  BaseService.cs
BackendAssessment.Application.Common/Configuration/: DbConnectionConfiguration.cs
BackendAssessment.Application.Common/Contracts/: IAttachmentsUnitOfWork.cs  IHotelsUnitOfWork.cs  ILiveMessagingUnitOfWork.cs  IUnitOfWork.cs
BackendAssessment.Application.Common/Dtos/: BaseListingItemCollectionDto.cs  BaseListingItemDto.cs
BackendAssessment.Application.Common/Dtos/Pagination/: PaginatedDto.cs  PagingDto.cs
BackendAssessment.Application.Common/Extensions/: PaginationExtensions.cs
BackendAssessment.Application.Common/Storage/Contracts/: IBaseServiceStorageSettings.cs  IBlobService.cs
BackendAssessment.Application.Hotels/: BackendAssessment.Application.Hotels.csproj
BackendAssessment.Application.Hotels.Test/: BackendAssessment.Application.Hotels.Test.csproj
BackendAssessment.Application.Hotels.Test/Customizations/: FixtureExtension.cs
BackendAssessment.Application.Hotels.Test/Hotels/: HotelsServiceTest.cs
BackendAssessment.Application.Hotels/Common/Contracts/: IHotelAttachmentsRepository.cs  IHotelAttachmentsService.cs  IHotelReferencesService.cs
BackendAssessment.Application.Hotels/Common/Services/: HotelAttachmentsService.cs
BackendAssessment.Application.Hotels/Contracts/: IHotelsRepository.cs  IHotelsService.cs  ISearchRepository.cs  ISearchService.cs
BackendAssessment.Application.Hotels/Contracts/Common/: IHotelReferencesService.cs
BackendAssessment.Application.Hotels/Dtos/: BookingPriceItemDto.cs  FilterDto.cs  FilterLocationDto.cs  HotelDto.cs  HotelFacilitiesDto.cs  HotelFacilityListingItemDto.cs  HotelListingItemDto.cs
BackendAssessment.Application.Hotels/Profiles/: HotelsMappingProfile.cs
BackendAssessment.Application.Hotels/Services/: HotelsService.cs  SearchService.cs
BackendAssessment.Application.Storage/: BackendAssessment.Application.Storage.csproj
BackendAssessment.Application.Storage/Attachments/Configuration/: BlobContainerSettings.cs  BlobSettings.cs  DocumentsStorageSettings.cs
BackendAssessment.Application.Storage/Attachments/Contracts/: IAttachmentsRepository.cs  IBaseAttachmentsService.cs
BackendAssessment.Application.Storage/Attachments/Dtos/: AddAttachmentDto.cs  AddAttachmentFileDto.cs  AttachmentContentDto.cs  AttachmentFileDto.cs  AttachmentListingItemDto.cs  BaseAttachmentDto.cs
BackendAssessment.Application.Storage/Attachments/Profiles/: AttachmentMappingProfile.cs
BackendAssessment.Application.Storage/Attachments/Services/: BaseAttachmentsService.cs
BackendAssessment.Application.Storage/Attachments/Validators/: StoreAttachmentValidator.cs
BackendAssessment.Common/: BackendAssessment.Common.csproj
BackendAssessment.Common/Constants/: Constants.cs
BackendAssessment.Common/Extensions/: MediaTypeExtension.cs
BackendAssessment.DependencyResolver/: BackendAssessment.DependencyResolver.csproj  CommonBootstrap.cs  HotelsBootstrap.cs
BackendAssessment.Domain/Enums/Storage/: FileType.cs
BackendAssessment.Domain/Hotels/: BookingPrice.cs  Hotel.cs  HotelFacility.cs  HotelFilter.cs  HotelFilterLocation.cs
BackendAssessment.Domain/Storage/: Attachment.cs  AttachmentInfo.cs
BackendAssessment.Infrastructure.Storage/: BackendAssessment.Infrastructure.Storage.csproj
BackendAssessment.Infrastructure.Storage/AzureBlobStorage/: AzureBlobConnectionFactory.cs  AzureBlobService.cs  IBlobConnectionFactory.cs
BackendAssessment.Repositories.Common/: BackendAssessment.Repositories.Common.csproj
BackendAssessment.Repositories.Common/Contexts/: BaseContext.cs  BaseRepository.cs
BackendAssessment.Repositories.Common/Contexts/Contracts/: IBaseEntityContext.cs
BackendAssessment.Repositories.Common/Entities/: BaseEntity.cs
BackendAssessment.Repositories.Hotels/: BackendAssessment.Repositories.Hotels.csproj  HotelsDbContext.cs
BackendAssessment.Repositories.Hotels.Database/: BackendAssessment.Repositories.Hotels.Database.sqlproj
BackendAssessment.Repositories.Hotels/Entities/: FacilityEntity.cs  HotelEntity.cs  HotelFacilityEntity.cs
BackendAssessment.Repositories.Hotels/Profiles/: HotelsMappingProfile.cs
BackendAssessment.Repositories.Hotels/Repositories/: HotelsRepository.cs  HotelsUnitOfWork.cs  SearchRepository.cs
BackendAssessment.Repositories.Storage/: AttachmentsDbContext.cs  BackendAssessment.Repositories.Storage.csproj
BackendAssessment.Repositories.Storage.Database/: BackendAssessment.Repositories.Storage.Database.sqlproj
BackendAssessment.Repositories.Storage/Entities/: BaseAttachmentEntity.cs
BackendAssessment.Repositories.Storage/Profiles/: AttachmentMappingProfile.cs
BackendAssessment.Repositories.Storage/Repositories/: AttachmentsRepository.cs  AttachmentsUnitOfWork.cs  BaseAttachmentsRepository.cs
