<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAssessment.Application.Common\BackendAssessment.Application.Common.csproj" />
    <ProjectReference Include="..\BackendAssessment.Common\BackendAssessment.Common.csproj" />
    <ProjectReference Include="..\BackendAssessment.Domain\BackendAssessment.Domain.csproj" />
  </ItemGroup>

</Project>
