<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendAssessment.Application.Common\BackendAssessment.Application.Common.csproj" />
    <ProjectReference Include="..\BackendAssessment.Application.Hotels\BackendAssessment.Application.Hotels.csproj" />
    <ProjectReference Include="..\BackendAssessment.Infrastructure.Storage\BackendAssessment.Infrastructure.Storage.csproj" />
    <ProjectReference Include="..\BackendAssessment.Repositories.Hotels\BackendAssessment.Repositories.Hotels.csproj" />
    <ProjectReference Include="..\BackendAssessment.Repositories.Storage\BackendAssessment.Repositories.Storage.csproj" />
  </ItemGroup>

</Project>
